version: '3'
services:
  db1:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db1:/postgre/data/
    networks:
      - topicdb-cluster

  db2:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db2:/postgre/data/
    networks:
      - topicdb-cluster

  db3:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db3:/postgre/data/
    networks:
      - topicdb-cluster

  db4:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db4:/postgre/data/
    networks:
      - topicdb-cluster

  db5:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db5:/postgre/data/
    networks:
      - topicdb-cluster

  db6:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db6:/postgre/data/
    networks:
      - topicdb-cluster

  db7:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db7:/postgre/data/
    networks:
      - topicdb-cluster

  db8:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db8:/postgre/data/
    networks:
      - topicdb-cluster

  db9:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db9:/postgre/data/
    networks:
      - topicdb-cluster

  db10:
    image: postgres:16-alpine3.20
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db10:/postgre/data/
    networks:
      - topicdb-cluster

volumes:
  db1:
  db2:
  db3:
  db4:
  db5:
  db6:
  db7:
  db8:
  db9:
  db10:
networks:
  topicdb-cluster: {}
